### Outliers

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
L = [22,25,25,25,26,26,27,29,30,31,31,31,102]
data = np.array(L)

In [2]:
q1 = np.percentile(L,25)
q2 = np.percentile(L,50)
q3 = np.percentile(L,75)
iqr = q3-q1
print(q1, q2, q3, iqr)

25.0 27.0 31.0 6.0

In [3]:
iqr_max = q3 + 1.5*iqr
iqr_min = q1 - 1.5*iqr
print(iqr_max, iqr_min)
filter_data = data[(data >= iqr_min) & (data <= iqr_max)]
filter_data

40.0 16.0

array([22, 25, 25, 25, 26, 26, 27, 29, 30, 31, 31, 31])

In [4]:
df = pd.read_csv(r"C:\Users\uSER\Downloads\california_housing_test.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [5]:
new_data = df.copy()
def outlier(col):
    q1 = np.percentile(col,25)
    q3 = np.percentile(col,75)
    iqr = q3-q1    
    iqr_max = q3 + 1.5*iqr
    iqr_min = q1 - 1.5*iqr
    filter_col = new_data[(col < iqr_min) | (col > iqr_max)].index
    for i in filter_col:
        new_data.drop(i, inplace=True)
    return new_data

In [6]:
outlier(df['longitude'])
outlier(df['latitude'])
outlier(df['housing_median_age'])
outlier(df['total_rooms'])
outlier(df['total_bedrooms'])
outlier(df['population'])
outlier(df['households'])
outlier(df['median_income'])
outlier(df['median_house_value'])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0

In [7]:
describe = df.describe()['longitude']
describe['25%']

-121.81

In [8]:
new_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0

In [9]:
describe = new_data.describe()['total_rooms']
describe['25%']

1325.0

In [10]:
np.percentile(new_data['total_rooms'], 25)

1325.0

In [11]:
percent = len(new_data)/len(df)
percent*100

86.0

In [12]:
def l1_norm(col):
    return col/np.sum(np.abs(col))

def l2_norm(col):
    return col/np.sqrt(np.sum(np.square(col)))

In [13]:
newdf_L1 = new_data.copy()
newdf_L1['longitude'] = l1_norm(new_data['longitude'])
newdf_L1['latitude'] = l1_norm(new_data['latitude'])
newdf_L1['housing_median_age'] = l1_norm(new_data['housing_median_age'])
newdf_L1['tatal_rooms'] = l1_norm(new_data['total_rooms'])
newdf_L1['total_bedrooms'] = l1_norm(new_data['total_bedrooms'])
newdf_L1['population'] = l1_norm(new_data['population'])
newdf_L1['households'] = l1_norm(new_data['households'])
newdf_L1['median_income'] = l1_norm(new_data['median_income'])
newdf_L1['median_house_value'] = l1_norm(new_data['median_house_value'])
newdf_L1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,tatal_rooms
0,-0.000395,0.000406,0.000352,3885.0,0.000579,0.000498,0.000567,0.000725,0.000714,0.000708
1,-0.000383,0.000372,0.000560,1510.0,0.000272,0.000262,0.000259,0.000395,0.000366,0.000275
2,-0.000382,0.000367,0.000352,3589.0,0.000444,0.000481,0.000463,0.000636,0.000560,0.000654
3,-0.000384,0.000367,0.000365,67.0,0.000013,0.000016,0.000010,0.000673,0.000683,0.000012
4,-0.000388,0.000394,0.000248,1241.0,0.000214,0.000275,0.000222,0.000322,0.000169,0.000226
...,...,...,...,...,...,...,...,...,...,...
2991,-0.000380,0.000372,0.000169,4867.0,0.000629,0.000253,0.000234,0.000790,0.000526,0.000887
2994,-0.000382,0.000368,0.000456,931.0,0.000159,0.000167,0.000163,0.000613,0.000378,0.000170
2995,-0.000388,0.000374,0.000300,1450.0,0.000562,0.000408,0.000568,0.000129,0.000466,0.000264
2997,-0.000388,0.000394,0.000130,956.0,0.000176,0.000225,0.000206,0.000251,0.000128,0.000174
2998,-0.000379,0.000370,0.000521,96.0,0.000012,0.000015,0.000013,0.000359,0.000337,0.000018

In [14]:
newdf_L2 = new_data.copy()
newdf_L2['longitude'] = l2_norm(new_data['longitude'])
newdf_L2['latitude'] = l2_norm(new_data['latitude'])
newdf_L2['housing_median_age'] = l2_norm(new_data['housing_median_age'])
newdf_L2['tatal_rooms'] = l2_norm(new_data['total_rooms'])
newdf_L2['total_bedrooms'] = l2_norm(new_data['total_bedrooms'])
newdf_L2['population'] = l2_norm(new_data['population'])
newdf_L2['households'] = l2_norm(new_data['households'])
newdf_L2['median_income'] = l2_norm(new_data['median_income'])
newdf_L2['median_house_value'] = l2_norm(new_data['median_house_value'])
newdf_L2

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,tatal_rooms
0,-0.020085,0.020573,0.016544,3885.0,0.026250,0.022519,0.025768,0.034178,0.032530,0.031909
1,-0.019468,0.018861,0.026347,1510.0,0.012311,0.011853,0.011778,0.018614,0.016657,0.012402
2,-0.019387,0.018597,0.016544,3589.0,0.020134,0.021743,0.021048,0.029963,0.025528,0.029477
3,-0.019477,0.018619,0.017156,67.0,0.000596,0.000718,0.000468,0.031734,0.031143,0.000550
4,-0.019693,0.020001,0.011642,1241.0,0.009690,0.012454,0.010078,0.015192,0.007710,0.010193
...,...,...,...,...,...,...,...,...,...,...
2991,-0.019282,0.018872,0.007965,4867.0,0.028513,0.011428,0.010630,0.037236,0.023952,0.039974
2994,-0.019407,0.018641,0.021445,931.0,0.007188,0.007560,0.007399,0.028894,0.017223,0.007647
2995,-0.019724,0.018949,0.014093,1450.0,0.025495,0.018431,0.025810,0.006098,0.021234,0.011909
2997,-0.019698,0.019984,0.006127,956.0,0.007982,0.010153,0.009355,0.011841,0.005851,0.007852
2998,-0.019273,0.018773,0.024509,96.0,0.000556,0.000674,0.000595,0.016916,0.015336,0.000788